DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
GENDERIZE_URL="https://api.genderize.io/?name"
AGIFY_URL="https://api.agify.io/?name"
NATIONALIZE_URL="https://api.nationalize.io/?name"
